<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>session & local Storage</title>
    <style>
        section {
            width: 500px;
            margin: 100px auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        input {
            width: 300px;
            max-width: 100%;
            border: 0;
            outline: 0;
            background-color: #eee;
            border-radius: 5px;
            margin: 0;
            margin-bottom: 20px;
            padding: 10px;
        }
        button {
            border: 0;
            background-color: dodgerblue;
            color: white;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <section>
        <input type="text" placeholder="Name">
        <button onclick="setStorage()">Submit</button>
    </section>

    <script>
        let name = document.querySelector('input');
        function setStorage() {
            console.log(name);
            localStorage.setItem('Name', name.value);
        }
        // localStorage.clear();
    </script>
</body>
</html>